# My-Diplom

Diplom/: DishBurger.sln
Diplom/DishBurger/: DishBurger.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  token.json
Diplom/DishBurger.Test/: AuthorizeServiceTest.cs  DishBurger.Test.csproj  DishesServiceTest.cs  DrinksServiceTest.cs  HomeServiceTest.cs  OrdersServiceTest.cs
Diplom/DishBurger/Controllers/: AccountController.cs  DishesController.cs  DrinksController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  RestaurantsController.cs
Diplom/DishBurger/Data/: AppDbContext.cs  AppDbInitializer.cs
Diplom/DishBurger/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Diplom/DishBurger/Data/Cart/: ShoppingCart.cs
Diplom/DishBurger/Data/Enums/: Cuisine.cs  DrinkType.cs  Product.cs  SortTypes.cs
Diplom/DishBurger/Data/Services/: AuthorizeService.cs  DishesService.cs  DrinksService.cs  HomeService.cs  IngredientsService.cs  OrdersService.cs  RestaurantsService.cs  SortService.cs
Diplom/DishBurger/Data/Services/ServiceInterfaces/: IAuthorizeService.cs  IDishesService.cs  IDrinksService.cs  IHomeService.cs  IIngredientsService.cs  IOrdersService.cs  IRestaurantsService.cs  ISortService.cs
Diplom/DishBurger/Data/Static/: JwtToken.cs  PageInfo.cs  UserRoles.cs
Diplom/DishBurger/Data/ViewComponents/: ShoppingCartSummary.cs
Diplom/DishBurger/Data/ViewModels/: LoginVM.cs  NewDishDropdownsVM.cs  NewDishVM.cs  NewDrinkDropdownsVM.cs  NewDrinkVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Diplom/DishBurger/Diagrams/: MyClassDiagram.cd
Diplom/DishBurger/Migrations/: 20221016192117_Initial.Designer.cs  20221016192117_Initial.cs  20221016200424_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Diplom/DishBurger/Models/: ApplicationUser.cs  Dish.cs  Drink.cs  ErrorViewModel.cs  Ingredient.cs  Ingredient_Dish.cs  ItemEntity.cs  JwtModel.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Restaurant.cs  ShoppingCartItem.cs
Diplom/DishBurger/Properties/: launchSettings.json
Diplom/DishBurger/Views/: _ViewImports.cshtml
Diplom/DishBurger/Views/Account/: Login.cshtml  Register.cshtml
Diplom/DishBurger/Views/Dishes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom/DishBurger/Views/Drinks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom/DishBurger/Views/Home/: Index.cshtml
Diplom/DishBurger/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom/DishBurger/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
Diplom/DishBurger/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom/DishBurger/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml  _Sort.cshtml
IdentityServer/AuthServer/: AuthServer.sln
IdentityServer/AuthServer/AuthServer/: AuthServer.csproj  Dockerfile  Startup.cs
IdentityServer/AuthServer/AuthServer/Properties/: launchSettings.json
IdentityServer/AuthServer/AuthServer/Services/: Configurations.cs  UserPasswordValidator.cs
IdentityServer/IdentityServer.WebApplication/: WebApplication.Testing.Features.sln
IdentityServer/IdentityServer.WebApplication/WebApplication.Testing.Features/: Dockerfile  Program.cs  WebApplication.Testing.Features.csproj
IdentityServer/IdentityServer.WebApplication/WebApplication.Testing.Features/Properties/: launchSettings.json
IdentityServer/IdentityServer.WebApplication/WebApplication.Testing.Features/Services/: UserPasswordValidator.cs
IdentityServerExample/IdentityServer.WebApplication.Testing.Features/WebApplication.Testing.Features/: WebApplication.Testing.Features.csproj
